server {
    listen 80;
    # ドメイン名を指定
    server_name tagomori-monitor.duckdns.org;

    # --- Let's Encrypt 認証用 ---
    # Certbotが置いたファイルを世界に公開する場所
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

    server {
    listen 443 ssl;
    server_name tagomori-monitor.duckdns.org;

    # ★ここに取得した .pem ファイルを指定するよ！★
    ssl_certificate /etc/letsencrypt/live/tagomori-monitor.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tagomori-monitor.duckdns.org/privkey.pem;

    # SSLの基本設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /grafana/ {

        # 末尾にスラッシュをつけない
        proxy_pass http://grafana:3000;
        
        # Grafanaに必要なヘッダー情報
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location /code/ {

        
        # 1. LAN内 (192.168.0.x) からのアクセスのみ許可
        allow 192.168.0.0/24;
        allow 192.168.0.10/24

        # 2. (必要であれば) TailscaleなどのVPN経由も許可 (例: 100.x.x.x)
         allow 100.0.0.0/8; 

        # 3. それ以外（インターネット全体）はすべて拒否
        deny all;
        
        # VM3 (Dev Workstation) の code-server へ転送
        # 【重要】末尾の / を忘れずに！これでURLの /code 部分を削って転送します
        proxy_pass http://192.168.0.22:8080/;

        # WebSocket対応 (code-serverのターミナル動作に必須)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # ヘッダー情報の継承
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}