server {
    listen 80;
    # ドメイン名を指定
    server_name tagomori-monitor.duckdns.org;

    # --- Let's Encrypt 認証用 ---
    # Certbotが置いたファイルを世界に公開する場所
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /grafana/ {
        # 末尾にスラッシュをつけないのがポイント
        proxy_pass http://grafana:3000;
        
        # Grafanaに必要なヘッダー情報
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}